\relax 
\citation{hollingsworth}
\citation{Aalst1996}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Malinao2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three dimensions of workflows. (Image source:\cite  {Malinao2017})}}{2}{}\protected@file@percent }
\newlabel{WorkflowDimensions}{{1.1}{2}{Background of the Study}{}{}}
\citation{Ramirez2024}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\citation{MalinaoPJS2023}
\citation{KarenRoben2018}
\citation{MalinaoPJS2023}
\citation{Malinao2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Definitions and Notations}{3}{}\protected@file@percent }
\newlabel{RDLTDef}{{1.2.1}{3}{}{}{}}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Reset-Bound Subsystem-Containing Robustness Diagram with Loop and Time Controls with center at $x_2$, where $M(x_2)=1$. (Image source: \cite  {MalinaoWCTP2023})}}{4}{}\protected@file@percent }
\newlabel{sampleRDLT}{{1.2}{4}{}{}{}}
\citation{Malinao2017}
\citation{Sulla2023}
\newlabel{reachabilityConfiguration}{{1.2.2}{5}{}{}{}}
\newlabel{activityProfile}{{1.2.3}{5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Activity Extraction Algorithm ${\mathcal  A}$ \cite  {Malinao2017, Sulla2023}}}{6}{}\protected@file@percent }
\newlabel{ActivityExtraction}{{1}{6}{}{}{}}
\citation{Malinao2017}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\newlabel{unconstrainedarc}{{1.2.4}{7}{}{}{}}
\newlabel{VertexSimpDef}{{1.2.5}{7}{}{}{}}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The levels 1 and 2 vertex simplification $R_1$ and $R_2$ of the RLDT in \ref {sampleRDLT} (Image Source: \cite  {MalinaoWCTP2023})}}{8}{}\protected@file@percent }
\newlabel{vertexSimplification}{{1.3}{8}{}{}{}}
\newlabel{LSA}{{1.2.7}{8}{}{}{}}
\newlabel{SafeCA}{{1.2.8}{8}{}{}{}}
\citation{MalinaoPJS2023}
\newlabel{JSL}{{1.2.9}{9}{}{}{}}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\citation{MalinaoPJS2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $R_1'$ and $R_2'$ expanded vertex simplification of the vertex simplified graphs in Figure \ref {vertexSimplification}}}{11}{}\protected@file@percent }
\newlabel{expandedVertexSimplifiedRLDTs}{{1.4}{11}{}{}{}}
\newlabel{ClassicalRDLTDef}{{1.2.13}{11}{}{}{}}
\newlabel{EVSA}{{1.2}{12}{}{}{}}
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{Sulla2023}
\citation{KarenRoben2018}
\citation{Asoy2024}
\citation{Ramirez2024}
\newlabel{RelaxedRDLTDef}{{1.2.14}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim of the Work}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{15}{}\protected@file@percent }
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Asoy2024}
\citation{KarenRoben2018}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Theoretical and Conceptual Framework}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This framework shows the requirements of the research's framework, with its main components, namely: Matrix Representation, Behavioral and Structural Profile of the RDLT}}{17}{}\protected@file@percent }
\@setckpt{chapters/chapter1-revised}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
