\relax 
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Soundness Notion of RDLTs}{18}{}\protected@file@percent }
\newlabel{WeakRDLTDef}{{2.1.1}{18}{Weak Soundness Notion of RDLTs}{}{}}
\citation{Ramirez2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An RDLT of Weak Soundness (Image Source: \cite  {Ramirez2024})}}{19}{}\protected@file@percent }
\newlabel{RDLTWeak}{{2.1}{19}{Weak Soundness Notion of RDLTs}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Easy Soundness Notion of RDLTs}{19}{}\protected@file@percent }
\newlabel{SelfCA}{{2.2.1}{19}{Easy Soundness Notion of RDLTs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An RDLT of Easy Soundness Image Source: \cite  {Ramirez2024}}}{19}{}\protected@file@percent }
\newlabel{SelfControllingArc}{{2.2}{19}{Easy Soundness Notion of RDLTs}{}{}}
\newlabel{EasyRDLTDef}{{2.2.2}{19}{Easy Soundness Notion of RDLTs}{}{}}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Do^^c3^^b1oz2024}
\citation{Do^^c3^^b1oz2024}
\citation{Ramirez2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An RDLT of Easy Soundness Image Source: \cite  {Ramirez2024}}}{20}{}\protected@file@percent }
\newlabel{RDLTEasy}{{2.3}{20}{Easy Soundness Notion of RDLTs}{}{}}
\citation{MalinaoPJS2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An Parallelized RDLT of Easy but not Lazy Soundness (Image Source: \cite  {Ramirez2024})}}{21}{}\protected@file@percent }
\newlabel{RDLTEasynotLazy}{{2.4}{21}{Easy Soundness Notion of RDLTs}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavioral Profiles of Weak and Easy Sound RDLTs}{21}{}\protected@file@percent }
\newlabel{CtWRDLT}{{2.3.1}{21}{Behavioral Profiles of Weak and Easy Sound RDLTs}{}{}}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\newlabel{WtERDLT}{{2.3.2}{22}{Behavioral Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{CtERDLT}{{2.3.3}{22}{Behavioral Profiles of Weak and Easy Sound RDLTs}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structural Profiles of Weak and Easy Sound RDLTs}{22}{}\protected@file@percent }
\newlabel{PTWeak}{{2.4.1}{22}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{WJVals}{{2.4.1}{22}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{WJRDLT}{{2.4.2}{23}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\citation{MalinaoWCTP2023}
\newlabel{DLP}{{2.4.3}{24}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{ECPath}{{2.4.4}{24}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{DLResolving}{{2.4.5}{24}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{SVWeak}{{2.4.3}{24}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\citation{MalinaoWCTP2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{Malinao2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Weak RDLT Soundness Verification Algorithm (WRSVA) }}{25}{}\protected@file@percent }
\newlabel{WeakAlg}{{2}{25}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{TCWRSVA}{{2.4.4}{25}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\newlabel{SCWRSVA}{{2.4.5}{26}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\newlabel{SVEasy}{{2.4.6}{27}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Easy RDLT Soundness Verification Algorithm (ERSVA) }}{28}{}\protected@file@percent }
\newlabel{EasyAlg}{{3}{28}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An Parallelized RDLT of Easy but not Lazy Soundness}}{29}{}\protected@file@percent }
\newlabel{VSEasy}{{2.5}{29}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{TCERSVA}{{2.4.7}{29}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{SCERSVA}{{2.4.8}{29}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\@setckpt{chapters/chapter2-revised}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{thm}{8}
\setcounter{defn}{6}
\setcounter{rem}{0}
}
