\relax 
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Related Literature}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weak Soundness Notion of RDLTs}{2}{}\protected@file@percent }
\newlabel{WeakRDLTDef}{{1.1.1}{2}{Weak Soundness Notion of RDLTs}{}{}}
\citation{Ramirez2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An RDLT of Weak Soundness (Image Source: \cite  {Ramirez2024})}}{3}{}\protected@file@percent }
\newlabel{RDLTWeak}{{1.1}{3}{Weak Soundness Notion of RDLTs}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Easy Soundness Notion of RDLTs}{3}{}\protected@file@percent }
\newlabel{SelfCA}{{1.2.1}{3}{Easy Soundness Notion of RDLTs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An RDLT of Easy Soundness Image Source: \cite  {Ramirez2024}}}{3}{}\protected@file@percent }
\newlabel{SelfControllingArc}{{1.2}{3}{Easy Soundness Notion of RDLTs}{}{}}
\newlabel{EasyRDLTDef}{{1.2.2}{3}{Easy Soundness Notion of RDLTs}{}{}}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Do^^c3^^b1oz2024}
\citation{Do^^c3^^b1oz2024}
\citation{Ramirez2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An RDLT of Easy Soundness Image Source: \cite  {Ramirez2024}}}{4}{}\protected@file@percent }
\newlabel{RDLTEasy}{{1.3}{4}{Easy Soundness Notion of RDLTs}{}{}}
\citation{MalinaoPJS2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An Parallelized RDLT of Easy but not Lazy Soundness (Image Source: \cite  {Ramirez2024})}}{5}{}\protected@file@percent }
\newlabel{RDLTEasynotLazy}{{1.4}{5}{Easy Soundness Notion of RDLTs}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Behavioral Profiles of Weak and Easy Sound RDLTs}{5}{}\protected@file@percent }
\newlabel{CtWRDLT}{{1.3.1}{5}{Behavioral Profiles of Weak and Easy Sound RDLTs}{}{}}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\newlabel{WtERDLT}{{1.3.2}{6}{Behavioral Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{CtERDLT}{{1.3.3}{6}{Behavioral Profiles of Weak and Easy Sound RDLTs}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structural Profiles of Weak and Easy Sound RDLTs}{6}{}\protected@file@percent }
\newlabel{PTWeak}{{1.4.1}{6}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{WJVals}{{1.4.1}{6}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{WJRDLT}{{1.4.2}{7}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\citation{MalinaoWCTP2023}
\newlabel{DLP}{{1.4.3}{8}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{ECPath}{{1.4.4}{8}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{DLResolving}{{1.4.5}{8}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{SVWeak}{{1.4.3}{8}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\citation{MalinaoWCTP2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{Malinao2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weak RDLT Soundness Verification Algorithm (WRSVA) }}{9}{}\protected@file@percent }
\newlabel{WeakAlg}{{1}{9}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{TCWRSVA}{{1.4.4}{9}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\newlabel{SCWRSVA}{{1.4.5}{10}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\newlabel{SVEasy}{{1.4.6}{11}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Easy RDLT Soundness Verification Algorithm (ERSVA) }}{12}{}\protected@file@percent }
\newlabel{EasyAlg}{{2}{12}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An Parallelized RDLT of Easy but not Lazy Soundness}}{13}{}\protected@file@percent }
\newlabel{VSEasy}{{1.5}{13}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{TCERSVA}{{1.4.7}{13}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\newlabel{SCERSVA}{{1.4.8}{13}{Structural Profiles of Weak and Easy Sound RDLTs}{}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{thm}{8}
\setcounter{defn}{6}
\setcounter{rem}{0}
}
