\relax 
\citation{hollingsworth}
\citation{Aalst1996}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Aalst1996}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{2}{}\protected@file@percent }
\citation{KarenRoben2018}
\citation{Asoy2024}
\citation{Ramirez2024}
\citation{Petri1962}
\citation{Malinao2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three dimensions of workflows. (Image source:\cite  {Malinao2017})}}{3}{}\protected@file@percent }
\newlabel{WorkflowDimensions}{{1.1}{3}{Background of the Study}{}{}}
\citation{Petri1962}
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{Aalst2011}
\citation{Aalst1996}
\citation{Aalst1996}
\citation{MalinaoPJS2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Definitions and Notations}{4}{}\protected@file@percent }
\newlabel{sec: BasicDefNot}{{1.2}{4}{Basic Definitions and Notations}{}{}}
\newlabel{PetriDef}{{1.2.1}{4}{}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Aalst2011}
\citation{Aalst2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The components of a Petri Net}}{5}{}\protected@file@percent }
\newlabel{PNComponents}{{1.2}{5}{}{}{}}
\newlabel{StrongConnDef}{{1.2.2}{5}{}{}{}}
\newlabel{WNDef}{{1.2.3}{5}{}{}{}}
\citation{Aalst2011}
\citation{Malinao2017}
\citation{Aalst2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationships between the different soundness notions where the arrows represent the implication of relationships from one notion to another. (Image source: \cite  {Aalst2011})}}{6}{}\protected@file@percent }
\newlabel{SoundnessRelationships}{{1.3}{6}{}{}{}}
\newlabel{ClassicalWNDef}{{1.2.4}{6}{}{}{}}
\citation{Aalst2011}
\citation{Malinao2017}
\newlabel{RelaxedWNDef}{{1.2.5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A Workflow Net of Relaxed Soundness (Adopted From: \cite  {Aalst2011})}}{7}{}\protected@file@percent }
\newlabel{WNRelaxed}{{1.4}{7}{}{}{}}
\newlabel{WeakWNDef}{{1.2.6}{7}{}{}{}}
\citation{Aalst2011}
\citation{Malinao2017}
\citation{Aalst2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A Workflow Net of Weak Soundness (Adopted from: \cite  {Aalst2011})}}{8}{}\protected@file@percent }
\newlabel{WeakSoundWFNet}{{1.5}{8}{}{}{}}
\newlabel{EasyWNDef}{{1.2.7}{8}{}{}{}}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Malinao2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A Workflow Net of Easy Soundness (Image source: \cite  {Aalst2011})}}{9}{}\protected@file@percent }
\newlabel{WNEasy}{{1.6}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requirements of the Soundness Notions of Workflow Nets}}{9}{}\protected@file@percent }
\newlabel{SoundnessReqs}{{1.1}{9}{}{}{}}
\newlabel{RDLTDef}{{1.2.8}{9}{}{}{}}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A Reset-Bound Subsystem-Containing Robustness Diagram with Loop and Time Controls with center at $x_2$, where $M(x_2)=1$. (Adopted from: \cite  {MalinaoWCTP2023})}}{10}{}\protected@file@percent }
\newlabel{sampleRDLT}{{1.7}{10}{}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Malinao2017}
\newlabel{reachabilityConfiguration}{{1.2.9}{11}{}{}{}}
\newlabel{activityProfile}{{1.2.10}{11}{}{}{}}
\newlabel{unconstrainedarc}{{1.2.11}{11}{}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\newlabel{VertexSimpDef}{{1.2.12}{12}{}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{MalinaoWCTP2023}
\citation{Roca2024}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\newlabel{contractionPath}{{1.2.15}{13}{}{}{}}
\newlabel{SibPro}{{1.2.16}{13}{}{}{}}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The levels 1 and 2 vertex simplification $R_1$ and $R_2$ of the RLDT in \ref {sampleRDLT} (Image Source: \cite  {MalinaoWCTP2023})}}{14}{}\protected@file@percent }
\newlabel{vertexSimplification}{{1.8}{14}{}{}{}}
\newlabel{LSA}{{1.2.18}{14}{}{}{}}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\newlabel{SafeCA}{{1.2.19}{15}{}{}{}}
\newlabel{JSL}{{1.2.20}{15}{}{}{}}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{MalinaoPJS2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $R_1'$ and $R_2'$ expanded vertex simplification of the vertex simplified graphs in Figure \ref {vertexSimplification}}}{17}{}\protected@file@percent }
\newlabel{expandedVertexSimplifiedRLDTs}{{1.9}{17}{}{}{}}
\newlabel{ClassicalRDLTDef}{{1.2.24}{17}{}{}{}}
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{Sulla2023}
\citation{MalinaoPJS2023}
\citation{KarenRoben2018}
\citation{Asoy2024}
\citation{Asoy2024}
\citation{KarenRoben2018}
\citation{Ramirez2024}
\newlabel{RelaxedRDLTDef}{{1.2.25}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{18}{}\protected@file@percent }
\newlabel{sec:ProbStmnt}{{1.3}{18}{Problem Statement}{}{}}
\citation{Ramirez2024}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim of the Work}{19}{}\protected@file@percent }
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{20}{}\protected@file@percent }
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Asoy2024}
\citation{KarenRoben2018}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Theoretical and Conceptual Framework}{21}{}\protected@file@percent }
\newlabel{sec:TCF}{{1.7}{21}{Theoretical and Conceptual Framework}{}{}}
\newlabel{conceptualFramework}{{1.7}{22}{Theoretical and Conceptual Framework}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces This framework shows the requirements of the research's framework, with its main components, namely: Matrix Representation, Behavioral and Structural Profile of the RDLT.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Schedule of Activities}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Proposed Schedule for the Implementation of the Research Activities}}{23}{}\protected@file@percent }
\@setckpt{chapter1-revised}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
