\relax 
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Soundness Notion of RDLTs}{20}{}\protected@file@percent }
\newlabel{WeakRDLTDef}{{2.1.1}{20}{}{}{}}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Easy Soundness Notion of RDLTs}{21}{}\protected@file@percent }
\newlabel{SelfCA}{{2.2.1}{21}{}{}{}}
\newlabel{EasyRDLTDef}{{2.2.2}{21}{}{}{}}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Doñoz2024}
\citation{Doñoz2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavioral Profiles of Weak and Easy Sound RDLTs}{22}{}\protected@file@percent }
\newlabel{CtWRDLT}{{2.3.1}{22}{}{}{}}
\citation{MalinaoPJS2023}
\newlabel{WtERDLT}{{2.3.2}{23}{}{}{}}
\newlabel{CtERDLT}{{2.3.3}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structural Profiles of Weak and Easy Sound RDLTs}{23}{}\protected@file@percent }
\newlabel{PTWeak}{{2.4.1}{23}{}{}{}}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\newlabel{WJVals}{{2.4.1}{24}{}{}{}}
\newlabel{WJRDLT}{{2.4.2}{26}{}{}{}}
\newlabel{DLP}{{2.4.3}{26}{}{}{}}
\newlabel{ECPath}{{2.4.4}{26}{}{}{}}
\newlabel{DLResolving}{{2.4.5}{26}{}{}{}}
\newlabel{SVWeak}{{2.4.3}{26}{}{}{}}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{Malinao2017}
\newlabel{WeakAlg}{{2.4}{27}{}{}{}}
\newlabel{TCWRSVA}{{2.4.4}{27}{}{}{}}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\newlabel{SCWRSVA}{{2.4.5}{28}{}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\newlabel{SVEasy}{{2.4.6}{29}{}{}{}}
\newlabel{EasyAlg}{{2.4}{29}{}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\newlabel{TCERSVA}{{2.4.7}{30}{}{}{}}
\newlabel{SCERSVA}{{2.4.8}{30}{}{}{}}
\citation{MalinaoPJS2023}
\@setckpt{chapter2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{thm}{8}
\setcounter{defn}{6}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{3}
\setcounter{ztocpageB}{3}
}
