\relax 
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {subsection}{Verification of Deadlock-Resolving RDLT}{37}{}\protected@file@percent }
\citation{malinao2024model}
\citation{MalinaoJuayongScienggj2024}
\citation{Malinao2017}
\newlabel{alg:contractionPathGeneration}{{3}{40}{}{}{}}
\citation{Ramirez}
\newlabel{alg: findEscapeConractionPath}{{3}{41}{}{}{}}
\@setckpt{chapter3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{2}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{3}
\setcounter{ztocpageB}{3}
}
