\relax 
\citation{Aalst1996}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Malinao2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{}\protected@file@percent }
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\citation{MalinaoPJS2023}
\citation{KarenRoben2018}
\citation{MalinaoPJS2023}
\citation{Malinao2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Definitions and Notations}{3}{}\protected@file@percent }
\newlabel{RDLTDef}{{1.2.1}{3}{}{}{}}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\newlabel{reachabilityConfiguration}{{1.2.2}{4}{}{}{}}
\newlabel{activityProfile}{{1.2.3}{4}{}{}{}}
\citation{Malinao2017}
\citation{Sulla2023}
\newlabel{ActivityExtraction}{{1.2}{5}{}{}{}}
\citation{Malinao2017}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\newlabel{unconstrainedarc}{{1.2.4}{6}{}{}{}}
\newlabel{VertexSimpDef}{{1.2.5}{6}{}{}{}}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\newlabel{LSA}{{1.2.7}{7}{}{}{}}
\citation{MalinaoPJS2023}
\newlabel{SafeCA}{{1.2.8}{8}{}{}{}}
\newlabel{JSL}{{1.2.9}{8}{}{}{}}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\newlabel{EVSA}{{1.2}{11}{}{}{}}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\citation{MalinaoPJS2023}
\newlabel{ClassicalRDLTDef}{{1.2.13}{13}{}{}{}}
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{Sulla2023}
\citation{KarenRoben2018}
\citation{Asoy2024}
\citation{Ramirez2024}
\newlabel{RelaxedRDLTDef}{{1.2.14}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim of the Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{17}{}\protected@file@percent }
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Asoy2024}
\citation{KarenRoben2018}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Malinao2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Theoretical and Conceptual Framework}{18}{}\protected@file@percent }
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@setckpt{chapter1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{3}
\setcounter{ztocpageB}{3}
}
