\relax 
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RRL}{{2}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On Weak and Easy Notions of Soundness in RDLTs}{26}{}\protected@file@percent }
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\newlabel{WeakRDLTDef}{{2.1.1}{27}{}{}{}}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\newlabel{SVWeak}{{2.1.1}{28}{}{}{}}
\newlabel{WJRDLT}{{2.1.2}{28}{}{}{}}
\newlabel{DLP}{{2.1.3}{28}{}{}{}}
\newlabel{ECPath}{{2.1.4}{28}{}{}{}}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\newlabel{DLResolving}{{2.1.5}{29}{}{}{}}
\newlabel{SelfCA}{{2.1.7}{29}{}{}{}}
\newlabel{EasyRDLTDef}{{2.1.8}{29}{}{}{}}
\citation{KarenRoben2018}
\citation{Malinao2017}
\citation{KarenRoben2018}
\citation{KarenRoben2018}
\newlabel{SVEasy}{{2.1.3}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On Verification Strategies of Soundness Properties of RDLT}{30}{}\protected@file@percent }
\newlabel{def:counter_vector}{{2.2.1}{30}{}{}{}}
\citation{KarenRoben2018}
\citation{KarenRoben2018}
\citation{KarenRoben2018}
\newlabel{def:constraint_vector}{{2.2.2}{31}{}{}{}}
\newlabel{def:state_vector}{{2.2.3}{31}{}{}{}}
\newlabel{def:explored_vector}{{2.2.4}{31}{}{}{}}
\citation{KarenRoben2018}
\newlabel{def:incoming_arcs_vector}{{2.2.5}{32}{}{}{}}
\newlabel{def:C-attribute_vector}{{2.2.6}{32}{}{}{}}
\citation{KarenRoben2018}
\citation{KarenRoben2018}
\citation{Asoy2024}
\citation{MalinaoPJS2023}
\citation{KarenRoben2018}
\citation{Asoy2024}
\citation{Asoy}
\@setckpt{chapter2-revised}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{8}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{3}
\setcounter{ztocpageB}{3}
}
