\relax 
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RRL}{{2}{24}{Theoretical and Conceptual Framework}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On Weak and Easy Notions of Soundness in RDLTs}{24}{}\protected@file@percent }
\newlabel{WeakRDLTDef}{{2.1.1}{24}{On Weak and Easy Notions of Soundness in RDLTs}{}{}}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An RDLT of Weak Soundness (Image Source: \cite  {Ramirez2024})}}{25}{}\protected@file@percent }
\newlabel{RDLTWeak}{{2.1}{25}{On Weak and Easy Notions of Soundness in RDLTs}{}{}}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\newlabel{SVWeak}{{2.1.1}{26}{On Weak and Easy Notions of Soundness in RDLTs}{}{}}
\newlabel{WJRDLT}{{2.1.2}{26}{On Weak and Easy Notions of Soundness in RDLTs}{}{}}
\newlabel{DLP}{{2.1.3}{26}{On Weak and Easy Notions of Soundness in RDLTs}{}{}}
\newlabel{ECPath}{{2.1.4}{26}{On Weak and Easy Notions of Soundness in RDLTs}{}{}}
\newlabel{DLResolving}{{2.1.5}{26}{On Weak and Easy Notions of Soundness in RDLTs}{}{}}
\newlabel{SelfCA}{{2.1.7}{26}{}{}{}}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An RDLT a Self-Controllin Arc Image Source: \cite  {Ramirez2024}}}{27}{}\protected@file@percent }
\newlabel{SelfControllingArc}{{2.2}{27}{}{}{}}
\newlabel{EasyRDLTDef}{{2.1.8}{27}{}{}{}}
\citation{Ramirez2024}
\citation{KarenRoben2018}
\citation{Malinao2017}
\citation{KarenRoben2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An RDLT of Easy Soundness}}{28}{}\protected@file@percent }
\newlabel{RDLTEasy}{{2.3}{28}{}{}{}}
\newlabel{SVEasy}{{2.1.3}{28}{}{}{}}
\citation{KarenRoben2018}
\citation{KarenRoben2018}
\citation{KarenRoben2018}
\citation{KarenRoben2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On Verification Strategies of Soundness Properties of RDLT}{29}{}\protected@file@percent }
\newlabel{def:counter_vector}{{2.2.1}{29}{}{}{}}
\newlabel{def:constraint_vector}{{2.2.2}{29}{}{}{}}
\newlabel{def:state_vector}{{2.2.3}{29}{}{}{}}
\citation{KarenRoben2018}
\citation{KarenRoben2018}
\newlabel{def:explored_vector}{{2.2.4}{30}{}{}{}}
\newlabel{def:incoming_arcs_vector}{{2.2.5}{30}{}{}{}}
\newlabel{def:C-attribute_vector}{{2.2.6}{30}{}{}{}}
\citation{KarenRoben2018}
\citation{Asoy2024}
\citation{MalinaoPJS2023}
\citation{KarenRoben2018}
\citation{Asoy2024}
\citation{Asoy}
\@setckpt{chapter2-revised}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{defn}{8}
\setcounter{rem}{0}
}
