\relax 
\citation{hollingsworth}
\citation{Aalst1996}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Malinao2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{}\protected@file@percent }
\citation{Aalst1996}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\citation{KarenRoben2018}
\citation{Asoy2024}
\citation{Ramirez2024}
\citation{Petri1962}
\citation{Malinao2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Definitions and Notations}{3}{}\protected@file@percent }
\newlabel{sec: BasicDefNot}{{1.2}{3}{}{}{}}
\citation{Petri1962}
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{Aalst2011}
\citation{Aalst1996}
\citation{Aalst1996}
\citation{MalinaoPJS2023}
\newlabel{PetriDef}{{1.2.1}{4}{}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Aalst2011}
\newlabel{StrongConnDef}{{1.2.2}{5}{}{}{}}
\newlabel{WNDef}{{1.2.3}{5}{}{}{}}
\newlabel{ClassicalWNDef}{{1.2.4}{5}{}{}{}}
\citation{Malinao2017}
\citation{Aalst2011}
\citation{Aalst2011}
\citation{Malinao2017}
\newlabel{RelaxedWNDef}{{1.2.5}{6}{}{}{}}
\citation{Aalst2011}
\citation{Malinao2017}
\citation{Aalst2011}
\citation{Ramirez2024}
\citation{Malinao2017}
\newlabel{WeakWNDef}{{1.2.6}{7}{}{}{}}
\newlabel{EasyWNDef}{{1.2.7}{7}{}{}{}}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\newlabel{RDLTDef}{{1.2.8}{8}{}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Malinao2017}
\newlabel{reachabilityConfiguration}{{1.2.9}{10}{}{}{}}
\newlabel{activityProfile}{{1.2.10}{10}{}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\newlabel{unconstrainedarc}{{1.2.11}{11}{}{}{}}
\newlabel{VertexSimpDef}{{1.2.12}{11}{}{}{}}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{Malinao2017}
\citation{MalinaoWCTP2023}
\citation{Roca2024}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\newlabel{contractionPath}{{1.2.15}{13}{}{}{}}
\newlabel{SibPro}{{1.2.16}{13}{}{}{}}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\newlabel{LSA}{{1.2.18}{14}{}{}{}}
\citation{MalinaoPJS2023}
\citation{MalinaoPJS2023}
\newlabel{SafeCA}{{1.2.19}{15}{}{}{}}
\citation{MalinaoPJS2023}
\citation{MalinaoWCTP2023}
\citation{MalinaoWCTP2023}
\newlabel{JSL}{{1.2.20}{16}{}{}{}}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{MalinaoPJS2023}
\newlabel{ClassicalRDLTDef}{{1.2.24}{18}{}{}{}}
\citation{Malinao2017}
\citation{MalinaoPJS2023}
\citation{Sulla2023}
\newlabel{RelaxedRDLTDef}{{1.2.25}{19}{}{}{}}
\citation{MalinaoPJS2023}
\citation{KarenRoben2018}
\citation{Asoy2024}
\citation{Asoy2024}
\citation{KarenRoben2018}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{20}{}\protected@file@percent }
\newlabel{sec:ProbStmnt}{{1.3}{20}{}{}{}}
\citation{Ramirez2024}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim of the Work}{21}{}\protected@file@percent }
\citation{MalinaoPJS2023}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{22}{}\protected@file@percent }
\citation{Malinao2017}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{23}{}\protected@file@percent }
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Malinao2017}
\citation{Asoy2024}
\citation{KarenRoben2018}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Ramirez2024}
\citation{MalinaoWCTP2023}
\citation{Malinao2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Theoretical and Conceptual Framework}{24}{}\protected@file@percent }
\newlabel{sec:TCF}{{1.7}{24}{}{}{}}
\citation{Malinao2017}
\citation{Ramirez2024}
\citation{Ramirez2024}
\@setckpt{chapter1-revised}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{3}
\setcounter{ztocpageB}{3}
}
