This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/chapter1-revised.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/chapter2-revised.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "Ramirez2024" isn't style-file defined
--line 58 of file references.bib
Warning--entry type for "Asoy2024" isn't style-file defined
--line 65 of file references.bib
Warning--entry type for "KarenRoben2018" isn't style-file defined
--line 72 of file references.bib
Warning--I didn't find a database entry for "Do^^c3^^b1oz2024"
You've used 9 entries,
            2118 wiz_defined-function locations,
            563 strings with 6087 characters,
and the built_in function-call counts, 2758 in all, are:
= -- 277
> -- 98
< -- 4
+ -- 39
- -- 29
* -- 150
:= -- 441
add.period$ -- 25
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 119
empty$ -- 235
format.name$ -- 29
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 45
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 165
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 96
(There were 4 warnings)
