\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{}%
\contentsline {section}{\numberline {1.2}Basic Definitions and Notations}{3}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{14}{}%
\contentsline {section}{\numberline {1.4}Aim of the Work}{14}{}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{15}{}%
\contentsline {section}{\numberline {1.6}Significance of the Study}{15}{}%
\contentsline {section}{\numberline {1.7}Theoretical and Conceptual Framework}{16}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{18}{}%
\contentsline {section}{\numberline {2.1}Weak Soundness Notion of RDLTs}{18}{}%
\contentsline {section}{\numberline {2.2}Easy Soundness Notion of RDLTs}{19}{}%
\contentsline {section}{\numberline {2.3}Behavioral Profiles of Weak and Easy Sound RDLTs}{21}{}%
\contentsline {section}{\numberline {2.4}Structural Profiles of Weak and Easy Sound RDLTs}{22}{}%
